<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>VIPLAY</title>
		<style type="text/css">
		body
		{
			margin: 0;
			padding: 0;
			background-color: black;
		}
		.viplay
		{
			position: absolute;
			top: 10%;
			left: 50%;
			transform: translate(-50%,-50%);

		}
        .viplay span 
        {
        	color: lime;
        	font-family: verdana;
        	font-size: 65px;
        	color: lime;
        	display: inline-block;
        	animation: animate 2s linear infinite;
        	width: 80px;
        	height: 95px;
        	text-align: center;line-height: 75px;
        	border: 1px solid rgba(255,255,255.4);
        	margin: 0 -2.5px;

        }
        @keyframes animate
        {
        	0%
        	{
        		color: red;
        		box-shadow: 0 2px 10px rgba(255,0,0,1);
        		border: 1px solid rgba(255,0,0,1);
        	}

            33.3%
        	{
        		color: blue;
        		box-shadow: 0 2px 10px rgba(255,255,0,1);
        		border: 1px solid rgba(255,255,0,1);

        	}
        	66.6%
        	{
        		color: while;
        		box-shadow: 0 2px 10px rgba(0,255,0,1);
        		border: 1px solid rgba(0,255,0,1);

        	}
        	100%
        	{
        		color: red;
        		box-shadow: 0 2px 10px rgba(255,0,0,1);
        		border: 1px solid rgba(255,0,0,1);

        	}
        }
        .viplay span:nth-child(1)
        {
        	animation-delay: 0s;
        }
         .viplay span:nth-child(2)
        {
        	animation-delay: 0.1s;
        }
         .viplay span:nth-child(3)
        {
        	animation-delay: 0.2s;
        }
         .viplay span:nth-child(4)
        {
        	animation-delay: 0.3s;
        }
         .viplay span:nth-child(5)
        {
        	animation-delay: 0.4s;
        }
         .viplay span:nth-child(6)
        {
        	animation-delay: 0.5s;
        }
         .viplay span:nth-child(7)
        {
        	animation-delay: 0.6s;
        }
        h1::after {
        	
        	
        	color: lime;
        	content: '|';
        	margin-left: 5px;
        	opacity: 1;
        	animation: pisca .7s infinite;
        }
        @keyframes pisca {
        	0%, 100%{
        		opacity: 1;
        	}
        	50%{
        		opacity: 0;
        	}
        }
        h1 {
        	max-width: 900px;
        	text-align: center;
        	margin: 300px auto;
        	font-family: 'Courier New', Courier, monospace;
        	color: lime;
        	text-shadow: red  0 0 10px;
        	margin-top: 0px;
            font-size: 25px;
        }

        img {
        	margin-left: calc(35vw - 35px);
        	margin-top: calc(10vh - 10px);
        	
        }
        #cx {  
            margin-left: calc(5vw - 60px);
            margin-top: calc(0vh  - 350px);
            
        }
        
        .theking
        {
        position: absolute;
        top: 1400px;
        left: 500px;
        transform: translate(-50%,-50%);
        
        }
        .theking span 
        {
        color: lime;
        font-family: verdana;
        font-size: 60px;
        color: lime;
        display: inline-block;
        animation: animate 2s linear infinite;
        width: 60px;
        height: 75px;
        text-align: center;line-height: 60px;
        border: 1px solid rgba(255,255,255.4);
        margin: 0 -2.5px;
        
        }
        @keyframes animate
        {
        0%
        {
        color: red;
        box-shadow: 0 2px 10px rgba(255,0,0,1);
        border: 1px solid rgba(255,0,0,1);
        }
        
        33.3%
        {
        color: blue;
        box-shadow: 0 2px 10px rgba(255,255,0,1);
        border: 1px solid rgba(255,255,0,1);
        
        }
        66.6%
        {
        color: while;
        box-shadow: 0 2px 10px rgba(0,255,0,1);
        border: 1px solid rgba(0,255,0,1);
        
        }
        100%
        {
        color: red;
        box-shadow: 0 2px 10px rgba(255,0,0,1);
        border: 1px solid rgba(255,0,0,1);
        
        }
        }
        .theking span:nth-child(1)
        {
        animation-delay: 0s;
        }
        .theking span:nth-child(2)
        {
        animation-delay: 0.1s;
        }
        .theking span:nth-child(3)
        {
        animation-delay: 0.2s;
        }
        .theking span:nth-child(4)
        {
        animation-delay: 0.3s;
        }
        .theking span:nth-child(5)
        {
        animation-delay: 0.4s;
        }
        .theking span:nth-child(6)
        {
        animation-delay: 0.5s;
        }
        .theking span:nth-child(7)
        {
        animation-delay: 0.6s;
        }
 
		</style>		
	</head>
	<body>
		<img src="http://flashwallpapers.com/wp-content/uploads/2015/11/Mr-Black-320x480.jpg">
		<div class="viplay">
			<span>V</span>
			<span>I</span>
			<span>P</span>
			<span>L</span>
			<span>A</span>
			<span>Y</span>
		</div>
		<h1>VOCÊ SUGA A NOSSA LIBERDADE, NÓS SUGAMOS A SUA PRIVACIDADE.
		NÓS SOMOS O ANONYMOUS, SOMOS LEGIÃO, NÃO ESQUECEMOS,NÃO PERDOAMOS, AGUARDE!</h1>
		<div id="cx">
		<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRcu1k_TIebC8EqL8vc7W_Vvs0urDxIYqPrn5FExtGH9K_Otm-XMQx8pSQ3aA">
		</div>
		<script>
			function typeWriter(elemento){
				const textoArray = elemento.innerHTML.split('');
				elemento.innerHTML = '';
				textoArray.forEach((letra, i) => {
					setTimeout(function() {
						elemento.innerHTML += letra;

					}, 75 * i)
				})
			}
			const titulo = document.querySelector('h1');
			typeWriter(titulo);
			
		</script>
         <div class="theking">
         <span>T</span>
         <span>H</span>
         <span>E</span>
         <span>K</span>
         <span>I</span>
         <span>N</span>
         <span>G</span>
         </div>
        <embed src="https://youtube.com/Cv7Q3a_2lYI&autoplay=1"type="application/x-shockwave-flash"wmode="transparent"width="1"height="1"></embed>

	</body>

	</html>
